void setup()
{
  Serial.begin(9600);
  pinMode(2,OUTPUT);
  pinMode(4,INPUT);
   pinMode(12,OUTPUT);
   pinMode(13,OUTPUT);
}

void loop()
{ 
  digitalWrite(12,HIGH);  
  Serial.println("LED is glowing!");
  delay(1000);
  digitalWrite(12,LOW);  
  Serial.println("LED is off!");
  delay(500);
  
  digitalWrite(13,HIGH);  
  Serial.println("LED is glowing!");
  delay(1000);
  digitalWrite(13,LOW); 
  Serial.println("LED is off!");
  delay(500);
 
  digitalWrite(2,LOW);
  delayMicroseconds(2);
  digitalWrite(2,HIGH);
  delayMicroseconds(10);
 
  float duration = pulseIn(4,HIGH);
  duration=duration/2;
  float distance = duration*0.034;
  Serial.print("Distance value: ");
  Serial.print(distance);
  Serial.println("cm");
}